<mxfile host="65bd71144e">
    <diagram id="n123mK-mlqe3SgonSlr_" name="Page-1">
        <mxGraphModel dx="1137" dy="579" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" background="#eadccd" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="51" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;rounded=1;strokeColor=#5B7821;shadow=0;strokeWidth=4;endArrow=classic;endFill=1;jumpStyle=none;" edge="1" parent="1" source="2" target="21">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="160" y="325"/>
                            <mxPoint x="160" y="745"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;rounded=1;strokeColor=#5B7821;shadow=0;strokeWidth=4;endArrow=classic;endFill=1;jumpStyle=none;startArrow=none;startFill=0;" edge="1" parent="1" source="36" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;rounded=1;strokeColor=#5B7821;shadow=0;strokeWidth=4;endArrow=none;endFill=0;jumpStyle=none;startArrow=classic;startFill=1;" edge="1" parent="1" source="59" target="16">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="643" y="606"/>
                            <mxPoint x="643" y="565"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;rounded=1;strokeColor=#5B7821;shadow=0;strokeWidth=4;endArrow=none;endFill=0;jumpStyle=none;startArrow=classic;startFill=1;" edge="1" parent="1" source="55">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="586" y="566" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="616" y="465"/>
                            <mxPoint x="616" y="564"/>
                            <mxPoint x="586" y="564"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="user" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;fillColor=#5b7821;gradientColor=none;fillStyle=solid;strokeColor=#342a14;fontColor=#EADCCD;fontSize=17;strokeWidth=3;swimlaneLine=1;glass=0;shadow=1;swimlaneFillColor=none;labelBackgroundColor=none;labelBorderColor=none;spacingTop=0;fontFamily=Georgia;" vertex="1" parent="1">
                    <mxGeometry x="190" y="280" width="370" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font&gt;id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT NOT NULL&lt;/font&gt;" style="text;strokeColor=none;fillColor=#342a14;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fillStyle=solid;fontColor=#AEA8FF;" vertex="1" parent="2">
                    <mxGeometry y="30" width="370" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="username VARCHAR(50) UNIQUE NOT NULL" style="text;strokeColor=none;fillColor=#342a14;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fillStyle=solid;fontColor=#EADCCD;" vertex="1" parent="2">
                    <mxGeometry y="60" width="370" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="password VARCHAR(255) NOT NULL" style="text;strokeColor=none;fillColor=#342a14;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fillStyle=solid;fontColor=#EADCCD;" vertex="1" parent="2">
                    <mxGeometry y="90" width="370" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP" style="text;strokeColor=none;fillColor=#342a14;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fillStyle=solid;fontColor=#EADCCD;" vertex="1" parent="2">
                    <mxGeometry y="120" width="370" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="role_id INT UNSIGNED NOT NULL FOREIGN KEY" style="text;strokeColor=none;fillColor=#342a14;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fillStyle=solid;fontColor=#A6AB35;" vertex="1" parent="2">
                    <mxGeometry y="150" width="370" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=0;jumpStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;shadow=0;strokeColor=#5B7821;strokeWidth=4;fontFamily=Georgia;fontSize=17;fontColor=#5A55CA;endArrow=classic;endFill=1;" edge="1" parent="1" source="9" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="601" y="325"/>
                            <mxPoint x="601" y="445"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="role" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;fillColor=#5b7821;gradientColor=none;fillStyle=solid;strokeColor=#342a14;fontColor=#EADCCD;fontSize=17;strokeWidth=3;swimlaneLine=1;glass=0;shadow=1;swimlaneFillColor=none;labelBackgroundColor=none;labelBorderColor=none;spacingTop=0;fontFamily=Georgia;" vertex="1" parent="1">
                    <mxGeometry x="680" y="280" width="400" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font&gt;id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT NOT NULL&lt;/font&gt;" style="text;strokeColor=none;fillColor=#342a14;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fillStyle=solid;fontColor=#AEA8FF;" vertex="1" parent="9">
                    <mxGeometry y="30" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="label VARCHAR(50) UNIQUE NOT NULL" style="text;strokeColor=none;fillColor=#342a14;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fillStyle=solid;fontColor=#EADCCD;" vertex="1" parent="9">
                    <mxGeometry y="60" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="seed" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;fillColor=#5b7821;gradientColor=none;fillStyle=solid;strokeColor=#342a14;fontColor=#EADCCD;fontSize=17;strokeWidth=3;swimlaneLine=1;glass=0;shadow=1;swimlaneFillColor=none;labelBackgroundColor=none;labelBorderColor=none;spacingTop=0;fontFamily=Georgia;" vertex="1" parent="1">
                    <mxGeometry x="185" y="520" width="400" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;font&gt;id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT NOT NULL&lt;/font&gt;" style="text;strokeColor=none;fillColor=#342a14;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fillStyle=solid;fontColor=#AEA8FF;" vertex="1" parent="15">
                    <mxGeometry y="30" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="label VARCHAR(100) NOT NULL" style="text;strokeColor=none;fillColor=#342a14;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fillStyle=solid;fontColor=#EADCCD;" vertex="1" parent="15">
                    <mxGeometry y="60" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="description TEXT NOT NULL" style="text;strokeColor=none;fillColor=#342a14;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fillStyle=solid;fontColor=#EADCCD;" vertex="1" parent="15">
                    <mxGeometry y="90" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="image VARCHAR(255) DEFAULT NULL" style="text;strokeColor=none;fillColor=#342a14;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fillStyle=solid;fontColor=#EADCCD;" vertex="1" parent="15">
                    <mxGeometry y="120" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP" style="text;strokeColor=none;fillColor=#342a14;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fillStyle=solid;fontColor=#EADCCD;" vertex="1" parent="15">
                    <mxGeometry y="150" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="category_id INT UNSIGNED&amp;nbsp;NOT NULL&amp;nbsp;FOREIGN KEY" style="text;strokeColor=none;fillColor=#342a14;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fillStyle=solid;fontColor=#A6AB35;" vertex="1" parent="15">
                    <mxGeometry y="180" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="user_id INT UNSIGNED&amp;nbsp;NOT NULL&amp;nbsp;FOREIGN KEY" style="text;strokeColor=none;fillColor=#342a14;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fillStyle=solid;fontColor=#A6AB35;" vertex="1" parent="15">
                    <mxGeometry y="210" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="category" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;fillColor=#5b7821;gradientColor=none;fillStyle=solid;strokeColor=#342a14;fontColor=#EADCCD;fontSize=17;strokeWidth=3;swimlaneLine=1;glass=0;shadow=1;swimlaneFillColor=none;labelBackgroundColor=none;labelBorderColor=none;spacingTop=0;fontFamily=Georgia;" vertex="1" parent="1">
                    <mxGeometry x="680" y="670" width="400" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;font&gt;id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT NOT NULL&lt;/font&gt;" style="text;strokeColor=none;fillColor=#342a14;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fillStyle=solid;fontColor=#AEA8FF;" vertex="1" parent="35">
                    <mxGeometry y="30" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="label VARCHAR (50) UNIQUE NOT NULL" style="text;strokeColor=none;fillColor=#342a14;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fillStyle=solid;fontColor=#EADCCD;" vertex="1" parent="35">
                    <mxGeometry y="60" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="sowing" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;fillColor=#5b7821;gradientColor=none;fillStyle=solid;strokeColor=#342a14;fontColor=#EADCCD;fontSize=17;strokeWidth=3;swimlaneLine=1;glass=0;shadow=1;swimlaneFillColor=none;labelBackgroundColor=none;labelBorderColor=none;spacingTop=0;fontFamily=Georgia;" vertex="1" parent="1">
                    <mxGeometry x="680" y="390" width="400" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;font&gt;id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT NOT NULL&lt;/font&gt;" style="text;strokeColor=none;fillColor=#342a14;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fillStyle=solid;fontColor=#AEA8FF;" vertex="1" parent="53">
                    <mxGeometry y="30" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="&lt;font&gt;seed_id INT UNSIGNED&amp;nbsp;NOT NULL&amp;nbsp;FOREIGN KEY&lt;/font&gt;" style="text;strokeColor=none;fillColor=#342a14;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fillStyle=solid;fontColor=#A6AB35;" vertex="1" parent="53">
                    <mxGeometry y="60" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="month TINYINT(12) UNSIGNED NOT NULL" style="text;strokeColor=none;fillColor=#342a14;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fillStyle=solid;fontColor=#EADCCD;" vertex="1" parent="53">
                    <mxGeometry y="90" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="harvest" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;fillColor=#5b7821;gradientColor=none;fillStyle=solid;strokeColor=#342a14;fontColor=#EADCCD;fontSize=17;strokeWidth=3;swimlaneLine=1;glass=0;shadow=1;swimlaneFillColor=none;labelBackgroundColor=none;labelBorderColor=none;spacingTop=0;fontFamily=Georgia;" vertex="1" parent="1">
                    <mxGeometry x="680" y="531" width="400" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;font&gt;id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT NOT NULL&lt;/font&gt;" style="text;strokeColor=none;fillColor=#342a14;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fillStyle=solid;fontColor=#AEA8FF;" vertex="1" parent="57">
                    <mxGeometry y="30" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="seed_id INT UNSIGNED&amp;nbsp;NOT NULL&amp;nbsp;FOREIGN KEY" style="text;strokeColor=none;fillColor=#342a14;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fillStyle=solid;fontColor=#A6AB35;" vertex="1" parent="57">
                    <mxGeometry y="60" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="month TINYINT(12) NOT NULL" style="text;strokeColor=none;fillColor=#342a14;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fillStyle=solid;fontColor=#EADCCD;" vertex="1" parent="57">
                    <mxGeometry y="90" width="400" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>